# Project: CG-2015-UFES-TC4
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = AppSettings.o Circle.o Helicoptero.o main.o Polyline.o Ponto.o Rectangle.o tinyxml2.o Tiro.o Time.o ObjetoResgate.o
LINKOBJ  = AppSettings.o Circle.o Helicoptero.o main.o Polyline.o Ponto.o Rectangle.o tinyxml2.o Tiro.o Time.o ObjetoResgate.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = CG-2015-UFES-TC4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AppSettings.o: AppSettings.cpp
	$(CPP) -c AppSettings.cpp -o AppSettings.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

Helicoptero.o: Helicoptero.cpp
	$(CPP) -c Helicoptero.cpp -o Helicoptero.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Polyline.o: Polyline.cpp
	$(CPP) -c Polyline.cpp -o Polyline.o $(CXXFLAGS)

Ponto.o: Ponto.cpp
	$(CPP) -c Ponto.cpp -o Ponto.o $(CXXFLAGS)

Rectangle.o: Rectangle.cpp
	$(CPP) -c Rectangle.cpp -o Rectangle.o $(CXXFLAGS)

tinyxml2.o: tinyxml2.cpp
	$(CPP) -c tinyxml2.cpp -o tinyxml2.o $(CXXFLAGS)

Tiro.o: Tiro.cpp
	$(CPP) -c Tiro.cpp -o Tiro.o $(CXXFLAGS)

Time.o: Time.cpp
	$(CPP) -c Time.cpp -o Time.o $(CXXFLAGS)

ObjetoResgate.o: ObjetoResgate.cpp
	$(CPP) -c ObjetoResgate.cpp -o ObjetoResgate.o $(CXXFLAGS)
